# HnPlatform

./: .gitignore  build.gradle  local.properties  接口说明.txt  简单生活keystore信息.txt
app/: build.gradle  jindianshenghuo.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.html  debuga.html
app/src/main/java/cn/ihuoniao/: HnApplication.java
app/src/main/java/cn/ihuoniao/activity/: FirstDeployActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/ihuoniao/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/cn/ihuoniao/platform/wxapi/: WXEntryActivity.java
app/src/main/java/cn/ihuoniao/receiver/: HnMsgReceiver.java  MsgPushReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
business-library/: build.gradle
business-library/src/main/java/cn/ihuoniao/: API.java  Constant.java  Event.java  TYPE.java
business-library/src/main/java/cn/ihuoniao/actions/: AlipayAction.java  AppAction.java
business-library/src/main/java/cn/ihuoniao/actions/base/: ActionsCreator.java
business-library/src/main/java/cn/ihuoniao/dispatcher/: Dispatcher.java
business-library/src/main/java/cn/ihuoniao/event/: AppEvent.java  QQEvent.java  QQLoginEvent.java  WeChatEvent.java  WeiboEvent.java
business-library/src/main/java/cn/ihuoniao/model/: AppConfigModel.java  AppInfo.java  AppInfoModel.java  LoginFinishModel.java  PayInfoModel.java  WechatPayInfoModel.java
business-library/src/main/java/cn/ihuoniao/request/: AppConfigRequest.java
business-library/src/main/java/cn/ihuoniao/request/base/: Request.java
business-library/src/main/java/cn/ihuoniao/store/: AlipayStore.java  AppConfigStore.java  AppStore.java  QQStore.java  UMengStore.java  WeChatStore.java  WeiboStore.java
business-library/src/main/java/cn/ihuoniao/store/base/: Store.java
function-library/: build.gradle
function-library/src/main/: AndroidManifest.xml
function-library/src/main/java/cn/ihuoniao/function/activity/: LogActivity.java
function-library/src/main/java/cn/ihuoniao/function/command/: AlipayCommand.java  BadgeCommand.java  InitLocationCommand.java  LogoutCommand.java  PushUnRegisterCommand.java  QQInitCommand.java  QQLoginCommand.java  QQShareCommand.java  QQShareReceiver.java  QQZoneShareCommand.java  StopLocationCommand.java  UploadLocationCommand.java  WeChatLoginCommand.java  WeChatPayCommand.java  WeiboInitCommand.java  WeiboLoginCommand.java  XGRegisterCommand.java  XGUnRegisterCommand.java  XGUpdateBadgeCommand.java
function-library/src/main/java/cn/ihuoniao/function/command/base/: Command.java  Control.java
function-library/src/main/java/cn/ihuoniao/function/constant/: API.java  FunctionConstants.java  MemoryConstants.java
function-library/src/main/java/cn/ihuoniao/function/receiver/: AlipayReceiver.java  BadgeReceiver.java  LocationReceiver.java  LogoutReceiver.java  PushUnRegisterReceiver.java  QQLoginReceiver.java  QQShareReceiver.java  UMengShareReceiver.java  WeChatLoginReceiver.java  WeChatPayReceiver.java  WeiboInitReceiver.java  WeiboLoginReceiver.java  XGReceiver.java
function-library/src/main/java/cn/ihuoniao/function/util/: CommonUtil.java  FileUtils.java  LogCatUtil.java  SPUtils.java  StringUtils.java
function-library/src/main/res/layout/: activity_log.xml
gradle/wrapper/: gradle-wrapper.properties
testclient/: hn_platform_201703230441.apk
uikit-library/: build.gradle
uikit-library/src/main/java/cn/ihuoniao/platform/: UIConstant.java
uikit-library/src/main/java/cn/ihuoniao/platform/firstdeploy/: FirstDeployView.java
uikit-library/src/main/java/cn/ihuoniao/platform/headview/: CustomHeadView.java
uikit-library/src/main/java/cn/ihuoniao/platform/qrscan/: QRScanActivity.java
uikit-library/src/main/java/cn/ihuoniao/platform/splash/: SplashView.java
uikit-library/src/main/java/cn/ihuoniao/platform/webview/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java
uikit-library/src/main/res/layout/: view_header.xml  view_splash.xml
