//qq登录
window.WebViewJavascriptBridge.callHandler(
    'qqLogin'
    , {}
    , function (responseData) {
        console.log('qqLogin : ' + responseData);
    }
);

//微信登录
window.WebViewJavascriptBridge.callHandler(
    'wechatLogin'
    , {}
    , function (responseData) {
        console.log('weChatLogin : ' + responseData);
    }
);

//微博登录
window.WebViewJavascriptBridge.callHandler(
    ‘sinaLogin'
    , {}
    , function (responseData) {
        console.log('weiboLogin : ' + responseData);
    }
);

//分享
window.WebViewJavascriptBridge.callHandler(
    'appShare'
    , { "title": "hello", "summary": "hello world", "url": "http://www.baidu.com", "imageUrl": "http://attachments.gfan.com/forum/attachments2/201305/04/181712hd2hv6atncvqntga.jpg" }
    , function (responseData) {
        console.log('app share : ' + responseData);
    }
);

//app登出
window.WebViewJavascriptBridge.callHandler(
    'appLogout'
    , {}
    , function (responseData) {
        console.log('app already logout');
    }
);

//app登录成功后调用
window.WebViewJavascriptBridge.callHandler(
    'appLoginFinish'
    , { "passport": "" }
    , function (responseData) {
        console.log('loginFinish : ' + responseData);
    }
);

//支付宝支付
window.WebViewJavascriptBridge.callHandler(
    'aliPay'
    , { "orderInfo": "" }
    , function (responseData) {
        console.log('alipay : ' + responseData);
    }
);

//微信支付
window.WebViewJavascriptBridge.callHandler(
    'wechatPay'
    , { "partnerId": "1900000109", "prepayId": "1101000000140415649af9fc314aa427", "nonceStr": "1101000000140429eb40476f8896f4c9", "timeStamp": "1398746574", "sign": "7FFECB600D7157C5AA49810D2D8F28BC2811827B" }
    , function (responseData) {
        console.log('wechatPay : ' + responseData);
    }
);

//设置推送开关
window.WebViewJavascriptBridge.callHandler(
    'setAppPushStatus'
    , { "pushStatus": "off" }
    , function (responseData) {

    }
);

//获取推送状态
window.WebViewJavascriptBridge.callHandler(
    'getAppPushStatus'
    , {}
    , function (responseData) {
        console.log('pushStatus:' + responseData);
    }
);

//获取缓存大小
window.WebViewJavascriptBridge.callHandler(
    'updateCacheSize'
    , {}
    , function (responseData) {
        console.log('cacheSize:' + responseData);
    }
);

//清理缓存
window.WebViewJavascriptBridge.callHandler(
    'cleanCache'
    , {}
    , function (responseData) {
        console.log('cache status:' + responseData);
    }
);