import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "cn.ihuoniao.platform"
        applicationId "com.jindianshenghuo.platform"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        //火鸟平台签名
//        debug {
//            storePassword "kuman123"
//            keyAlias "kuman"
//            keyPassword "kuman123"
//            storeFile file('kuman.jks')
//        }
//
//        release {
//            storePassword "kuman123"
//            keyAlias "kuman"
//            keyPassword "kuman123"
//            storeFile file('kuman.jks')
//        }
        //简单生活签名
        debug {
            storePassword "shenghuo123"
            keyAlias "shenghuo"
            keyPassword "shenghuo123"
            storeFile file('jindianshenghuo.jks')
        }

        release {
            storePassword "shenghuo123"
            keyAlias "shenghuo"
            keyPassword "shenghuo123"
            storeFile file('jindianshenghuo.jks')
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output ->
                            if (output.outputFile != null && output.outputFile.name.endsWith('.apk') && 'release'.equals(variant.buildType.name)) {
                                def apkFile = new File("testclient", "hn_platform_" + getBuildTime() + ".apk")
                                output.outputFile = apkFile
                            }
                    }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    repositories {
        flatDir {
            dirs '../libs'
        }
    }
}

def getBuildTime() {
    return new SimpleDateFormat("yyyyMMddhhmm").format(Calendar.getInstance().getTime());
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':business-library')
    compile 'com.android.support:multidex:latest.integration'
}
