apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir {
            dirs '../libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':uikit-library')
    compile 'com.squareup:otto:1.3.8'
    compile 'com.mistyrain.http:ft_http:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
