apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':uikit-library')
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
}
