<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.andview.refreshview.XRefreshView
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xrefreshview:isHeightMatchParent="true"
            xrefreshview:isWidthMatchParent="true">

                <cn.ihuoniao.platform.webview.BridgeWebView
                    android:id="@+id/bwv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </com.andview.refreshview.XRefreshView>

</RelativeLayout>
